OnLoadMission = "";
author="XiviD / Simmax für Gruppe Adler";  //appears as author in overview and loading screen
overviewText="Danke auch an alle Mitwirkenden"; //appears in overview and loading screen
onLoadName="Adler Base"; //mission name for loading screen only
disabledAI = 1;
overviewPicture="pics\intro_01.paa";

respawn = 3;
respawnDelay = 1;
respawnDialog = 0;
respawnOnStart = 1;
enableDebugConsole = 1;  // Admin only

//GRAD Vehicle Spawner by McDiod

#include "modules\grad-vehicleSpawner\grad_vehicleSpawner.hpp"


//GRAD Heligame by Slant/McDiod
#define MODULES_DIRECTORY modules


// *****************        für Teleport-Board Anzeige Airborne
class Extended_GetIn_EventHandlers {
    class Air {
        class grad_adlerBase_getInAirVehicle {
            serverGetIn = "params ['','','_unit']; if (isPlayer _unit) then {grad_adlerBase_airVehicleUnits pushBack _unit; publicVariable 'grad_adlerBase_airVehicleUnits'};";
        };
    };
};

class Extended_GetOut_EventHandlers {
    class Air {
        class grad_adlerBase_getOutAirVehicle {
            serverGetOut = "params ['','','_unit']; if (isPlayer _unit) then {grad_adlerBase_airVehicleUnits = grad_adlerBase_airVehicleUnits - [_unit]; publicVariable 'grad_adlerBase_airVehicleUnits'};";
        };
    };
};
// *****************




class CfgGradVehicleSpawner {
    maxVehicles = 100;
    abandonedTime = 1500;
};



//GRAD-Zeug (CustomGear / VehicleSpawner / Fireworks / Heligames)
#include "modules\grad-customGear\saveDialog\dialog.hpp"

#undef MODULES_DIRECTORY
class CfgFunctions {
#include "modules\grad-customGear\cfgFunctions.hpp"
#include "modules\grad-vehicleSpawner\cfgFunctions.hpp"
#include "GRAD_fireworks\cfgFunctions.hpp"
#include "modules\grad-heligame\cfgFunctions.hpp"
};

class grad_customGear {
  allowHelmet = 0;
  allowGoggles = 0;
  allowSimpleScopes = 0;
  allowMagnifyingScopes = 0;
  allowMarksmanScopes = 0;
  actionsOnMissionStart = 0;
};

// GRAD Firework by Nomisum

class cfgSounds
{
  #include "GRAD_fireworks\cfgSounds.hpp"
};



//XiviD's notification für Arena und Base

class CfgNotifications
{
  class default
  {
      title = ""; // Tile displayed as text on black background. Filled by arguments.
      iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
      iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
      description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
      color[] = {1,1,1,1}; // Icon and text color
      duration = 5; // How many seconds will the notification be displayed
      priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
      difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
  };

  class Arena
  {
      title ="Beförderungsarena";
      iconPicture = "pics\gruppe-adler.paa";
      description = "Willkommen in der Beförderungsarena.";
      color[]= {1,1,1,1};
      duration = 4;
  };

  class Base
  {
      title ="Adler Base";
      iconPicture = "pics\gruppe-adler.paa";
      iconText = "";
      description = "Willkommen zurück in der Adler Base.";
      color[]= {1,1,1,1};
      duration=3;
      priority=0;
      difficulty[] = {};
  };
};

